.navLinks
  font-size: 5rem
  list-style-type: none
  text-align: bottom
  padding: 0

  li a
    text-transform: capitalize
    color: seagreen
    text-decoration: none
    position: absolute
    display: inline-block
    padding: 0.5rem 1.25rem
    margin: 1rem
    background-color: #fff
    border-radius: 15px
    border: 2px solid seagreen

    &:hover
      transform: scale(1.1)
      transition: all 0.75s ease-in-out