$imagedir: "../../../assets/game/cardBack.png"; 
  
.stockDeck
  width: 110px
  height: 150px
  margin-left: 100px
  position: absolute
  border-radius: 5px
  background-image: url($imagedir)
  background-size: cover